@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply inline-flex justify-center items-center no-underline border-0 py-2 px-7 align-middle select-none rounded shadow-sm font-body font-medium text-center hover:shadow-md focus:outline-none focus:ring-2 focus:ring-offset-transparent focus:ring-offset-1 transition;
  }

  .link {
    @apply inline-block no-underline py-0.5 px-1 rounded font-body font-medium transition-colors focus:outline-none focus:ring-0 focus:ring-offset-transparent focus:ring-offset-1;
  }

  .ps {
    @apply py-12 md:py-14 xl:py-16;
  }
}

.preload * {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.is-mobile {
  overflow: hidden;
}

.skip-link {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  position: static;
  width: auto;
  height: auto;
}

.site-header {
  background-color: theme('colors.secondary');
}

.sticky-header #site-header {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sticky-header #hero {
  margin-top: 80px;
}

.nav-list {
  display: none;
}

.is-mobile .nav-list {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 80px 0 120px;
  background-color: theme('colors.secondary');
}

.is-mobile .nav-list li {
  font-size: 20px;
}

.nav-list a[class='link']:hover {
  color: theme('colors.primary.DEFAULT');
}

.hamburger-menu {
  position: relative;
  z-index: 75;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  transform: rotate(0deg);
  border-radius: 4px;
  cursor: pointer;
}

.hamburger-menu .line {
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #1c1917;
  border-radius: 4px;
  opacity: 1;
  transform: rotate(0deg);
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-menu .line-a {
  top: 4px;
}

.hamburger-menu .line-b {
  top: 12px;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-menu .line-c {
  top: 20px;
}

.hamburger-menu.opened .line-a,
.hamburger-menu.opened .line-c {
  top: 12px;
}

.hamburger-menu.opened .line-a {
  transform: rotate(135deg);
}

.hamburger-menu.opened .line-b {
  opacity: 0;
}

.hamburger-menu.opened .line-c {
  transform: rotate(-135deg);
}

.stroke {
  position: relative;
  top: 1px;
  width: 100%;
  max-width: 80px;
  height: 3px;
  background-color: #777;
}

.stroke-left::before,
.stroke-right::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 8px solid transparent;
}

.stroke-left::before {
  border-left-color: #777;
  left: 0;
}

.stroke-right::before {
  border-right-color: #777;
  right: 0;
}

.app-screen {
  position: relative;
  display: flex;
  justify-content: center;
}

.app-screen::before,
.app-screen::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 1000px;
}

.app-screen::before {
  z-index: -10;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.app-screen::after {
  z-index: -5;
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
}

.meals-card {
  grid-column: span 12;
  border-radius: 8px;
  box-shadow: theme('boxShadow.md');
  overflow: hidden;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.meals-card:hover {
  transform: translateY(-20px);
  box-shadow: theme('boxShadow.xl');
}

.plans-card {
  grid-column: span 12;
  border-top: 2px solid theme('colors.secondary');
  border-radius: 8px;
  box-shadow: theme('boxShadow.md');
  padding: 32px;
}

.plans-card--premium {
  background-color: theme('colors.secondary');
  border-color: transparent;
}

@media (min-width: 768px) {
  .plans-card {
    grid-column: span 6;
    border-top: 2px solid theme('colors.secondary');
    border-radius: 8px;
    box-shadow: theme('boxShadow.md');
  }

  .plans-card--premium {
    margin-left: auto;
    margin-right: auto;
    grid-column: span 12;
    width: 50%;
    order: -1;
  }

  .meals-card {
    grid-column: span 6;
  }
}

@media (min-width: 1024px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .hamburger-menu {
    display: none;
  }

  .plans-card {
    grid-column: span 4;
  }

  .plans-card--premium {
    margin-left: 0;
    margin-right: 0;
    grid-column: span 4;
    width: auto;
    order: 0;
  }

  .meals-card {
    grid-column: span 4;
  }
}
